worker_processes 1;
daemon off;

pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

events { }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log combined;
  client_max_body_size 6m;
  keepalive_timeout 5s;
  proxy_read_timeout 1200s;

  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080;
    location ~ ^/(ping|invocations) {
      proxy_set_header Host $http_host;
      proxy_pass http://gunicorn;
    }
    location / {
      return 404 "{}";
    }
  }
}
