worker_processes 1;
daemon off;
error_log /var/log/nginx/error.log;

events { }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream app {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080;
    client_max_body_size 6m;

    location ~ ^/(ping|invocations) {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      return 404 "{}";
    }
  }
}
